{
  "crons": [{
    "path": "/api/cron/refresh-tokens",
    "schedule": "0 2 * * *"
  }]

,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.visionaryadvance.com"
        }
      ],
      "destination": "https://visionaryadvance.com/$1",
      "permanent": true
    }
  ]
}